In [1]:
import pandas as pn

In [2]:
df = pn.read_csv('emp1.csv')
df

   Name   Hire Date  Salary   Sick Days Remaining
0  Emp1  10/12/2020   60000                    10
1  Emp2   11/2/2007  140000                    12
2  Emp3  14/12/2015  100000                     1
3  Emp4  15/12/2021   60000                    10
4  Emp5  16/03/2023   45000                     9
5  Emp6  17/04/2023   50000                     8

In [6]:
df = pn.read_csv('emp1.csv', names=['a','b','c','d'])
df

      a           b       c                     d
0  Name   Hire Date  Salary   Sick Days Remaining
1  Emp1  10/12/2020   60000                    10
2  Emp2   11/2/2007  140000                    12
3  Emp3  14/12/2015  100000                     1
4  Emp4  15/12/2021   60000                    10
5  Emp5  16/03/2023   45000                     9
6  Emp6  17/04/2023   50000                     8